TOKEN_STORAGE_KEY="getfleet_token"
GETFLEET_STAGING_TOKEN="RzBFAiAq7IHa-vP8YEX8vtU_FUhYKjOi7vBMWjLN2yEAbKmYNQIhANtH3uMrlkLBSwScRikMYqgWa5mlrp2xQeDNmM9CWg4eyJ1Ijo0LCJlIjoiMjAyNi0wMS0wMVQwMDowMDowMC4wMDArMDA6MDAifQ"